DYNAMODB_REGION=eu-north-1
DYNAMODB_TABLE_NAME=LambdaKnowledgeBotInteractionFeedbackTable
CLICKUP_COMMON_DOC_URL=https://app.clickup.com/4564379/v/dc/4b9cv-
GITHUB_TOKEN=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
GITHUB_USER=mvelimir
GITHUB_REPO=about
GITHUB_WEBHOOK_SECRET=docs
QDRANT_CLUSTER_URL=https://8ad33587-4f12-480c-ac06-a097bc910c81.us-east4-0.gcp.cloud.qdrant.io
SLACK_TOKEN=xoxb-5652393862550-5659125456226-YdsFq8NyQz2u4WMZc1ivPYai
OPENAI_API_KEY=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
QDRANT_API_KEY=iFdtbdYeKOzYHy4CsNsydoyK2DIJorZXmrlW2Qfs3z7vM8LGcQZyNQ
QDRANT_COLLECTION_NAME=lw-docs
SESSION_SERVER_SECRET=LambdaWorksLambdaWorksLambdaWorksLambdaWorksLambdaWorksLambdaWorksLambdaWorks